.nav,
.nav-home,
.nav-language,
.nav-language-home    
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

            &:hover
                color: $hope

.nav
    position: absolute
    right: 0
    top: 0

    @media #{$mobile-small}
        top: 3rem

.nav    
    > .list
        padding: 0 13px 0

        > .item > .link
            display: inline-block
            font-size: 1.4rem
            padding: 20px 10px

            @media #{$mobile-small}
                font-size: 1.6rem
                padding: 15px 1.5px

            @media #{$mobile}
                font-size: 1.6rem
                padding: 15px 1.5px

            @media #{$tablet}
                font-size: 2rem
                padding: 20px 5px 0px 20px

.nav-language
    position: absolute
    left: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            display: inline-block
            font-size: 1.4rem
            padding: 20px 5px

            @media #{$mobile-small}
                font-size: 1.6rem
                padding: 15px 1px
                margin-right: 3px

            @media #{$mobile}
                font-size: 1.6rem
                padding: 15px 1px

            @media #{$tablet}
                font-size: 2rem
                padding: 20px 5px 0px 20px


.nav-language-home
    margin-top: 12px
    text-align: center

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.6rem
            padding: 5px 5px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 80px

            &:hover
                color: $hope
