$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontCursive: "Mr Dafoe", Permanent Marker, cursive
$fontSerif: "Roboto Slab", Palatino, Times New Roman, serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$zeta: #5c5c5c
$eta: #4a4a4a
$hope: #008F47

$mobile: "only screen and (max-width: 420px)"
$tablet: "only screen and (min-width: 420px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
